# mq instance must be same , if not then throws exception [ "Not enough cluster members when using LevelDB replication"]
acitvemq.brokerName=localhost

activemq.transport.openwire=tcp://0.0.0.0:51511
activemq.transport.amqp=amqp://0.0.0.0:5671
activemq.transport.stomp=stomp://0.0.0.0:61611
activemq.transport.mqtt=mqtt://0.0.0.0:1881
activemq.transport.ws=ws://0.0.0.0:41611
# jetty config
jetty.host=0.0.0.0
jetty.port=8161